@background-dark : #171c2c;
@background-light : #f7f7f7;
@purpure-text : #bf3b7c;
@green-text : #60b720;
@gray-text : #686868;
@dark-text : #3f3f3f;
@blue-text : #2575d8;
@gold-text : #ffc107;
@translation-speed: 0.5s;

*{box-sizing: border-box }

html, body{
	background-color: @background-dark;
	color: @background-light;
	display: flex;
	justify-content: center;
}


button.btn{
	height: 50px;
	padding: 0px 20px;
	font-size: 28px;
	margin-left: 5px;
	border: 2px solid @purpure-text;
	border-radius: 8px;
	color: @purpure-text;
	font-weight: bold;
	transition: @translation-speed;

	&:hover{
		background: @purpure-text;
		color: @background-light;
	}
}

button[mini]{
	height: 35px;
	line-height: 35px;
	font-size: 22px;
}

.text-light,
.text-light:hover,
.text-light:focus{
	color: @background-light;
	font-size: 30px;
}


.between{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
span[ui]{
	font-size: 26px;
}

textarea,
input[type=text]{
	width: 100%;
	height: 35px;
	padding: 0 10px;
	border-radius: 8px;
	border: 2px solid @purpure-text;
	font-weight: 600;
	&:focus{
		outline: none;
	}
}

input[type=checkbox]{
	width: 20px;
	height: 20px;
	margin-left: 5px;
	margin-top: 5px;
}

button[len]{
	width: calc(100% - 5px);
}

select{
	width: 100%;
	height: 35px;
	font-weight: 600;
	border: 2px solid @purpure-text;
	border-radius: 8px;
	background: #fff;
	&:focus{
		outline:none;
	}
}

.row{
	min-height: 50px;
	align-items: center;
}

.flex{
	display: flex;
}

textarea[mini]{
	min-height: 100px
}

.end{
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

textarea{
	min-height: 250px
}

.uk-accordion-title{
	user-select: none;
	border-bottom: 1px solid @background-light;
}

// UI
.main_body{
	width: 80vw;
	min-width: 400px;
	height: auto;
	min-height: 300px;
	background: @background-dark;
	box-shadow: 0 0 20px #000;
	margin-top: 50px;
	margin-bottom: 50px;
}


.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px;
}


header{
	flex-grow: 50px;
	display: flex;
	align-items: center;
	height: 50px;
	width: 100%;
	user-select: none;

	.logo__image > img{
		height: 45px;
		width: 50px;
	}

	.logo__text{
		font-size: 36px;
		color: @background-light;
		margin: 0;padding: 0;
		margin-left: 10px;
	}
}
main{
	flex-grow: 2;
}

footer{
	flex-grow: 80px;
	display: flex;
	width: 100%;
	justify-content: flex-end;
}
